
server.port = 2018
spring.application.name = UserManagementSystem

spring.data.mongodb.authentication-database= admin
#spring.data.mongodb.username= root
#spring.data.mongodb.password= root
spring.data.mongodb.database= AssertManagement
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


security.jwt.token.secret-key= secret-key
security.jwt.token.expire-length= 300000 
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
      
UserController.signin= Authenticates user and returns its JWT token.
UserController.signup= Creates user and returns its JWT token
UserController.delete= Deletes specific user by username
UserController.search= Returns specific user by username
UserController.me= Returns current user's data
